<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    tools:context=".FragmentHome">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cardview_slider"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:contentPadding="8dp">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/temp_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/curtemp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:text="18.0 &#x2103;"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toTopOf="@+id/temp"
                    app:layout_constraintLeft_toLeftOf="@+id/temp"
                    app:layout_constraintRight_toRightOf="@+id/temp" />

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="21.0 &#x2103;"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="36sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.triggertrap.seekarc.SeekArc
                    android:id="@+id/curArc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="30dp"
                    app:arcColor="@color/colorPrimary"
                    app:arcWidth="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/temp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/temp"
                    app:max="250"
                    app:progress="180"
                    app:progressColor="@color/colorAccent"
                    app:progressWidth="16dp"
                    app:rotation="210"
                    app:roundEdges="true"
                    app:sweepAngle="300"
                    app:thumb="@color/noColor" />

                <com.triggertrap.seekarc.SeekArc
                    android:id="@+id/seekArc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="30dp"
                    app:arcColor="@color/noColor"
                    app:layout_constraintBottom_toBottomOf="@+id/temp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/temp"
                    app:max="250"
                    app:progress="210"
                    app:progressColor="@color/noColor"
                    app:rotation="210"
                    app:sweepAngle="300"
                    app:thumb="@drawable/ic_circle_24dp" />

                <ImageView
                    android:id="@+id/icon_flame"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_flame_24dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/seekArc"
                    app:layout_constraintLeft_toLeftOf="@+id/seekArc"
                    app:layout_constraintRight_toRightOf="@+id/seekArc"
                    app:layout_constraintTop_toBottomOf="@+id/temp" />

                <ImageView
                    android:id="@+id/icon_snow"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_snow_24dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/seekArc"
                    app:layout_constraintLeft_toLeftOf="@+id/seekArc"
                    app:layout_constraintRight_toRightOf="@+id/seekArc"
                    app:layout_constraintTop_toBottomOf="@+id/temp" />


                <ImageView
                    android:id="@+id/icon_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/thermo"
                    app:layout_constraintBottom_toBottomOf="@+id/seekArc"
                    app:layout_constraintLeft_toLeftOf="@+id/seekArc"
                    app:layout_constraintRight_toRightOf="@+id/seekArc"
                    app:layout_constraintTop_toBottomOf="@+id/temp" />


            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/timeDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/curtemp_text"
                    android:gravity="center"
                    android:text="@string/lastupdate" />

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                <!--android:id="@+id/curtemp_text"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/current_temp" />-->

                <!--<TextView-->
                <!--android:id="@+id/curtemporigin"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_below="@id/curtemp_text"-->
                <!--android:gravity="center"-->
                <!--android:text="21.0 &#x2103;"-->
                <!--android:textAppearance="@android:style/TextAppearance.Large" />-->

                <!--</RelativeLayout>-->
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/toggle_program"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="8dp"
                        android:text="@string/toggle_program" />

                    <!--<ToggleButton-->
                    <!--android:id="@+id/toggleButton"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="ToggleButton"-->
                    <!--android:layout_below="@id/toggle_program"-->
                    <!--android:layout_centerHorizontal="true" />-->

                    <Switch
                        android:id="@+id/switch_program"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/toggle_program"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="8dp"
                        android:splitTrack="false" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:contentPadding="8dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/bMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_fullcircle_24dp"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="@dimen/cardview_default_elevation"
                android:src="@drawable/ic_minus_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/seekBar"
                style="@android:style/Widget.DeviceDefault.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:max="250"
                android:maxHeight="4dp"
                android:padding="8dp"
                android:progress="210"
                android:progressDrawable="@drawable/progress_drawable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/bMinus"
                app:layout_constraintRight_toLeftOf="@+id/bPlus"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/bPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_fullcircle_24dp"
                android:elevation="@dimen/cardview_default_elevation"
                android:src="@drawable/ic_plus_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>